#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.com.google.ime.theme_id=4
ro.boot.usbcontroller=msm_hsusb
persist.audio.endcall.delay=250
ro.qualcomm.bt.hci_transport=smd
persist.vold.ecryptfs_supported=true
ro.sys.sdcardfs=1
persist.console.silent.config=0
ro.emulate_fbe=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.rlzbrandcode=MOTC
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.theme=glif_v3_light
ro.com.android.prov_mobiledata=false
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201905
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.mot.product_wave=2019.2
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Feb 5 00:46:17 CST 2020
ro.bootimage.build.date.utc=1580885177
ro.bootimage.build.fingerprint=motorola/surfna_retail/surfna:9/PPBS29.73-81-5-5/fb648:user/release-keys

